# SZU_Course

./: README.md  加位申请表.doc
BE_电路分析实验/2024电路分析实验课资料/: 深圳大学实验报告模板.docx  电路分析实验课要求.docx
CLSO_化学海洋学/: 第2章-海水的化学组成(学生版).ppt
CLSO_海洋地理信息系统/: 4-海洋数据的获取 .pptx
CLSO_生物化学/上册/: 第10章 核酸通论.ppt  第12章 核酸的物理化学性质.ppt  第14章 核酸的物理化学性质.ppt  第15章 核酸的研究方法.ppt  第1章ppt1_生化课程简介.ppt  第1章ppt2_生化1绪论.ppt  第3章 脂质.ppt  第4章 氨基酸.ppt
CLSO_生物化学/下册/: 12-13-核酸降解和核苷酸代谢.pptx  13-14-DNA的复制和修复.pptx  14-15-RNA的生物合成和加工.pptx  15-16-蛋白质合成及转运.pptx  2 生物能学.pptx  3 糖酵解.pptx  7 糖原的分解和生物合成.pptx
CLSO_系统生物学与组学大数据/: 2.3 聚类与分类.pptx  2.4 组学分析常用统计方法.pptx
CSSE_JAVA/Part2/: MinNum.java  PrimNum.java  ReverPart.java
CSSE_JAVA/Part3/: Box.java
CSSE_JAVA/package1/: Tom.java  Welcome.java
CSSE_JAVA/实验4/Translate/: pom.xml
CSSE_JAVA/实验4/Translate/src/main/java/: Translate.java
CSSE_JAVA/实验4/Translate/src/main/java/com/baidu/translate/demo/: MD5.java  TransApi.java
CSSE_JAVA/实验4/Translate/src/main/resources/archetype-resources/: pom.xml
CSSE_JAVA/课程作业/Robot/: pom.xml  user_1_dialog_log.txt  user_2_dialog_log.txt  user_3_dialog_log.txt  user_5_dialog_log.txt
CSSE_JAVA/课程作业/Robot/src/main/java/Alibaba/: Main.java
CSSE_JAVA/课程作业/Robot/src/main/java/Baidu/: Sample.java
CSSE_JAVA/课程作业/Robot/src/main/java/Demo/: HistoryViewer.java  KnowledgeQA.java  UserChatWindow.java
CSSE_JAVA/课程作业/Robot/src/main/resources/archetype-resources/: pom.xml
CSSE_NLP/Final/: README.md  evaluate.py  train.py  测试集预测结果.csv
CSSE_NLP/实验1：对话文本建模与分类/: FraudPrediction.py  测试集_错误案例分析.csv  测试集结果_LLM全量预测.csv
CSSE_NLP/实验2：对话行为与策略建模/: run_experiment_llm.py  train_explain_model.py  测试集_行为策略共现分析.csv  测试集_行为策略共现分析_gbk.csv  测试集结果_LLM全量预测_gbk.csv  逻辑回归_模型评估.csv  逻辑回归_特征系数.csv
CSSE_NLP/随堂测试1：词嵌入方法的计算案例/: Lab1.ipynb
CSSE_NLP/随堂测试2：RNN计算案例：字符级文本生成/: Lab2.ipynb
CSSE_NLP/随堂测试3：基于图网络建模短文本数据信息的计算案例/: Lab3.ipynb
CSSE_NLP/随堂测试4：基于GNN信息聚合机制的文本建模计算案例/: Lab4.ipynb
CSSE_SQL/: 大作业的要求.docx
CSSE_SQL/Final/: library_management.pptx  中文版大纲.docx
CSSE_SQL/Lab1/: LAB1.sql
CSSE_SQL/Lab2/: LAB2.sql
CSSE_SQL/Lab3/: Activities.cdm  Activities.ldm  校园志愿者招募系统.pdm
CSSE_SQL/Lab4/: UNF-BCNF.sql
CSSE_UML/: README.md
CSSE_UML/实验1/: 实验1.EAP
CSSE_UML/实验2/: 图书.EAP  旅店.EAP
CSSE_UML/实验345/: 医院.EAP  实验5.EAP  旅游.EAP
CSSE_UML/课题报告/: Movie.EAP
CSSE_中间件技术/: 中间件知识点大全.docx
CSSE_中间件技术/作业2/: students.json
CSSE_中间件技术/实验2/xml/: books.xml  books_updated.xml  pom.xml
CSSE_中间件技术/实验2/xml/src/main/java/: JdomParseExperiment.java
CSSE_中间件技术/实验4/: ~$2201-MT_SY1_实验4应用JNI跨语言混合编程-姓名-学号1.doc  ~WRL0001.tmp
CSSE_操作系统/实验1 并发程序设计/: main1.cpp  main2.cpp  实验1 并发程序设计.doc
CSSE_操作系统/实验2 处理机调度/: consumer.c  producer.c  shm_com_sem.h  实验2 处理机调度.doc
CSSE_操作系统/实验4 文件系统/: 实验4 文件系统.doc
CSSE_操作系统/综合实验1  shell/: shell.c  综合实验1-shell实验要求.doc
CSSE_操作系统/综合实验2 简易文件系统设计/: 综合实验2 简易文件系统设计.doc  评分标准.txt
CSSE_数字电路/: 实验1 门电路逻辑功能与测试.docx  实验2 译码器功能测试与应用.docx  实验3 数据选择器.docx  实验4 集成触发器功能测试及转换.docx  实验5 彩灯流水电路的设计.docx  实验6 555计时器构成单稳态触发器.docx
CSSE_智能物联网/: 1.应用概述&相关技术问题.docx  2.相关技术分析及国内外研究现状.docx  3.系统建模.docx  4.算法设计&实验.docx  5.总结与展望.docx  轨迹可视化小实验报告.docx
CSSE_移动互联网应用/大作业/: README.md
CSSE_算法设计与分析/: README.md
CSSE_算法设计与分析/实验1 算法性能分析/: Data.xlsx  Test1.cpp  实验1 算法性能分析.doc  实验1.pptx
CSSE_算法设计与分析/实验2 分治法求最近点问题/: Data.xlsx  T2.py  实验2 分治法求最近点问题.doc  实验2.pptx
CSSE_算法设计与分析/实验3 回溯法（地图填色问题）/: c1.cpp  col.cpp  实验3 回溯法（地图填色问题）.doc  实验3.pptx
CSSE_算法设计与分析/实验4 动态规划—鸡蛋掉落问题/: T4.ipynb  实验4 动态规划—鸡蛋掉落问题.doc  实验4.pptx
CSSE_算法设计与分析/实验5 图论（桥）/: MediumDG.txt  t5.py  实验5 图论（桥）.doc  (+1 more)
CSSE_计算机系统3/: hello.s
CSSE_计算机网络/: 第三章作业.docx  第二章作业.docx  第四章作业.docx
CSSE_软件体系结构与设计模式/: 软件体系结构知识点.docx
CSSE_软件工程/: 软件工程实验报告模板.doc
HITSZ_环境策论/: Air_Data.xlsx
ISIM_数据结构/: ArrStack.cpp  BF.cpp  BinaryTree.cpp  DFS.cpp  Huffman.cpp  KMP.cpp  LinkList.cpp  LinkQueue.cpp  LinkStack.cpp  Prim.cpp  README.md  SeqList.cpp  SeqQueue.cpp  SeqStack.cpp  SparseMatrix_Orthogonal.cpp  SparseMatrix_Triplet.cpp  ThreadTree.cpp
ISIM_计算机网络/: README.md  pingclient.c  server.c
大学物理实验(1)/: 光敏电阻基本特性测量.docx  准稳态法测比热导热系数.doc  基于Multisim的电源设计.docx  多普勒效应测声速.doc  杨氏模量的测量.doc  磁特性综合实验.doc  等厚干涉.doc  薄透镜实验.doc  费米狄拉克分布.doc
大学计算机历年试卷/: 2020A卷答案.docx
转专业高数/: 密码.txt
(+432 files in other folders)
