给出B类地址190.168.0.0及其子网掩码255.255.224.0，允许子网号是全零或者全一，它可以划分( )子网
A. 2
B. 4
C. 8
D. 6
你的答案：C
是否正确：true

一个标准的IP地址128.202.99.65所属的网络是
A. 128.0.0.0
B. 128.202.0.0
C. 128.202.99.0
D. 128.202.99.65
你的答案：B
是否正确：true

与210.39.15.29/27属于同一网段的有效主机IP地址是
A. 210.39.15.0
B. 210.39.15.30
C. 210.39.15.31
D. 210.39.15.32
你的答案：B
是否正确：true

某自治系统内采用RIP协议，若该自治系统内的路由器R1收到其邻居路由器R2的距离矢量，距离矢量中包含信息<net1,16>，则能得出的结论是（ ）。
A. R2可以经过R1到达net1，跳数为17
B. R2可以到达net1，跳数为16
C. R1可以经过R2到达net1，跳数为17
D. R1不能经过R2到达net1
你的答案：D
是否正确：true

若路由器R因为拥戴丢弃IP分组，则此时R可向发出该IP分组的源主机发送的ICMP报文类型是（ ）。
A. 路由重定向
B. 目的不可达
C. 源抑制
D. 超时
你的答案：C
是否正确：true

使用距离-向量路由选择算法的路由器获得最佳路径的方法是（ ）。
A. 向所有其他路由器发送一次广播来询问最佳路径
B. 运行最短路径优先算法
C. 将接收到的路径的度量值增加1
D. 测试到达每个目的地的路径
你的答案：C
是否正确：true

某网络的IP地址空间为192.168.5.0/24，采用定长子网划分，子网掩码为255.255.255.248，则该网络中的最大子网个数、每个子网内的最大可分配地址个数分别是（ ）。
A. 32、8
B. 32、6
C. 8、32
D. 8、30
你的答案：B
是否正确：true

BGP协议交换的网络可达性信息是（ ）。
A. 到达某个网络的链路状态的摘要信息
B. 到达某个网络的最短距离以及下一跳路由器
C. 到达某个网络的下一跳路由器
D. 到达某个网络所经过的路径
你的答案：D
是否正确：true

IP地址由32个二进制位构成，其中提供为多播地址的是（ ）。
A. A类地址
B. B类地址
C. C类地址
D. D类地址
你的答案：D
是否正确：true

假定一台主机的IP地址是180.120.74.56，子网掩码为255.255.240.0，则该子网地址是（ ）？
A. 180.120.0.0
B. 180.120.64.0
C. 180.120.72.0
D. 180.120.74.0
你的答案：B
是否正确：true

下列关于OSPF协议的描述，错误的是（ ）。
A. OSPF协议直接用IP分组传送OSPF报文
B. OSPF协议中，相邻路由器定期交换整个路由表信息
C. OSPF协议中，所有路由器最终都能建立一个全网的拓扑结构图
D. OSPF协议可以将一个自治系统划分成若干区域
你的答案：B
是否正确：true

下列关于ICMP报文的说法中，错误的是（ ）
A. ICMP报文封装在链路层帧中发送
B. ICMP报文用于报告IP数据报发送错误
C. ICMP报文封装在IP数据报中发送
D. ICMP报文本身出错将不再处理
你的答案：A
是否正确：true

以下关于ICMP差错报文的描述中，错误的是（ ）
A. 对于已经携带ICMP差错报文的分组，不再产生ICMP差错报文
B. 对于已经分片的分组，只对第一个分片产生ICMP差错报文
C. PING使用了ICMP差错报文
D. 对于组播的分组，不产生ICMP差错报文
你的答案：C
是否正确：true

下列哪个应用是基于ICMP的应用？（ ）
A. 文件传输
B. PING程序
C. 电子邮件
D. BBS
你的答案：B
是否正确：true

以下关于ICMP协议的描述中，错误的是（ ）
A. IP协议缺乏差错控制机制
B. IP协议缺乏主机和网络管理查询机制
C. ICMP报文分为差错报告和查询两类
D. 作为IP协议的补充，ICMP报文将直接封装在以太帧中
你的答案：D
是否正确：true

若将网络21.5.0.0/16划分为128个规模相同的子网，则每个子网可分配的最大IP地址个数是（    ）
A. 256
B. 254
C. 512
D. 510
你的答案：D
是否正确：true

若路由器R因为拥塞丢弃IP分组，则此时R可以向发出该IP分组的源主机发送的ICMP报文件类型是（ ）
A. 路由重定向
B. 目的不可达
C. 源站抑制
D. 超时
你的答案：C
是否正确：true

Internet的网络层含有四个重要的协议，分别为（）
A. TCP、ICMP、UDP、ARP
B. UDP、IP、ICMP、RARP
C. IP、ICMP、ARP、UDP
D. IP、ICMP、ARP、RARP
你的答案：D
是否正确：true

ARP 协议的作用是 （ ）
A. 将端口号映射到IP 地址
B. 连接IP 层和TCP 层
C. 广播IP 地址
D. 将IP 地址映射到物理地址
你的答案：D
是否正确：true

ARP协议的工作过程中，ARP请求是（  ）发送，ARP响应是（  ）发送
A. 单播/广播
B. 单播/组播
C. 广播/单播
D. 广播/组播
你的答案：C
是否正确：true
