下一代互联网核心协议IPv6的地址长度是多少比特（ ）？
A. 32
B. 48
C. 64
D. 128
你的答案：D
是否正确：true

站点本地地址的前缀为（ ）。
A. FEC0::/10
B. FE80::/10
C. FF00::/8 
D. ::1/128 
你的答案：A
是否正确：true

环回地址的地址前缀为（ ）。
A. FE80::/10
B. ::1/128
C. FEC0::/10
D. FF00::/8
你的答案：B
是否正确：true

IPV6的地址为0001:0123:0000:0000:0000:ABCD:0000:0001/96，下列哪个简写地址是不正确的？（）
A. 1:123:0:0:0:ABCD:0:1/96
B. 1:123:0:0:0:ABCD::1/96
C. 1:123::ABCD:0:1/96
D. 1:123::ABCD::1/96
你的答案：D
是否正确：true

地址FEC0::E0:F726:4E58为
A. 链路本地地址
B. 站点本地地址
C. 全球单播地址
D. 广播地址
你的答案：B
是否正确：true

能比较彻底地解决 IP 地址耗尽的问题的措施的是（ ）。
A. 采用无类别编址 CIDR
B. NAT 转换
C. 引入 IPv6
D. 使用移动 IP
你的答案：C
是否正确：true

IPv6 数据单元由固定首部（Base Header）和有效载荷（Playload）组成，固定首部的长度为（ ）字节。
A. 12
B. 8
C. 20
D. 40
你的答案：D
是否正确：true

IPv6 的地址配置方法不包括( )。
A. 采用无类别编址 CIDR
B. 无状态地址自动配置
C. DHCPv6 引入 IPv6
D. 手工配置
你的答案：A
是否正确：true

关于 IPv6 地址的描述中不正确的是（ ）。
A. IPv6 地址为 128 位，解决了地址资源不足的问题
B. IPv6 地址中可以包容 IPv4 地址，从而可保证地址向前兼容
C. IPv4 地址一定存放在 IPv6 地址的高 32 位
D. IPv6 中本地环回地址为 0：0：0：0：0：0：0：1
你的答案：C
是否正确：true

一个 IPv6 数据报可以有多个扩展首部，但是只有一种扩展首部可以在一个 IPv6 数据报可以有多个扩展首部，这种扩展首部是（    ）。
A. 逐跳选项首部
B. 路由选择首部
C. 目的站选项首部
D. 身份验证首部
你的答案：C
是否正确：true
