//Symbol Name		Page Address
//----------------	------------
//	baocun                  3037
//	copy                    3018
//	copy1                   301B
//	dizhiA                  3041
//	dizhiB                  3042
//	flag                    3011
//	loop1                   3003
//	loop2                   3008
//	new                     303D
//	num                     303E
//	score                   303C
//	score1                  303F
//	score2                  3040
//	tmpA                    3027
//	tmpB                    302F
