五种策略的定义：
1. 事实真实性 / 可信度 Factual Authenticity / Truthfulness
   定义：信息内容是否真实、准确的程度。
   示例：如实提供事件细节（高真实性）或捏造细节（低真实性）。
2. 完整性 Completeness
   定义：信息是否全面，是否包含所有相关内容的程度。
   示例：遗漏关键信息（低完整性）或提供完整叙述（高完整性）。
3. 清晰度 Clarity
   定义：信息是否清楚、直接、易于理解的程度。
   示例：含糊或模棱两可的表述（低清晰度）与明确直白的说明（高清晰度）。
4. 相关性 Relevance
   定义：信息是否与当前话题或问题密切相关的程度。
   示例：引入无关信息转移注意（低相关性）或紧扣主题（高相关性）。
5. 个性化 Personalization
   定义：说话者在多大程度上对信息负责，并从个人经验或视角出发。
   示例：使用第一人称表达并展现个人参与（高个性化）与泛泛而谈或使用疏离语言（低个性化）。
