<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{80DCF4D2-66EE-4146-BEAA-5CDE31487446}" Label="" LastModificationDate="1732172714" Name="Activities" Objects="149" Symbols="25" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>80DCF4D2-66EE-4146-BEAA-5CDE31487446</a:ObjectID>
<a:Name>Activities</a:Name>
<a:Code>Activities</a:Code>
<a:CreationDate>1732172605</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {15B6F4B7-CB25-4344-84E7-EEE2BE5B3EE8}
DAT 1732172646
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>55348D1B-5D25-4A8F-9561-B4ED3A515499</a:ObjectID>
<a:Name>Activities</a:Name>
<a:Code>Activities</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>15B6F4B7-CB25-4344-84E7-EEE2BE5B3EE8</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>35E82684-A44A-466A-B792-4C475F37A9F9</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {2016809A-DA59-4199-BDF3-BFD0CE8DF5B1}
DAT 1732172646</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=Yes
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=Yes
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1732172680</a:ModificationDate>
<a:Rect>((-39929,9213), (-15453,11084))</a:Rect>
<a:ListOfPoints>((-39529,10114),(-15853,10114))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1732172680</a:ModificationDate>
<a:Rect>((-2454,9347), (21023,11218))</a:Rect>
<a:ListOfPoints>((-2054,10248),(20623,10248))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1732172681</a:ModificationDate>
<a:Rect>((-2304,-3054), (35637,5699))</a:Rect>
<a:ListOfPoints>((31437,5299),(31437,-1854),(-904,-1854))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1732172681</a:ModificationDate>
<a:Rect>((-52301,-3054), (-14952,7547))</a:Rect>
<a:ListOfPoints>((-48901,7147),(-48901,-1854),(-16352,-1854))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1732172683</a:ModificationDate>
<a:Rect>((-12628,-14168), (-4628,-5503))</a:Rect>
<a:ListOfPoints>((-8628,-13768),(-8628,-5903))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1732172683</a:ModificationDate>
<a:Rect>((-11228,-14168), (-3628,-5503))</a:Rect>
<a:ListOfPoints>((-7428,-13768),(-7428,-5903))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1732172701</a:ModificationDate>
<a:Rect>((-55562,-13072), (-48362,7547))</a:Rect>
<a:ListOfPoints>((-51962,7147),(-51962,-11672))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1732172701</a:ModificationDate>
<a:Rect>((-44432,-16171), (-15924,-14300))</a:Rect>
<a:ListOfPoints>((-16324,-15271),(-44032,-15271))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1732172701</a:ModificationDate>
<a:Rect>((-44432,-18267), (-15924,-16396))</a:Rect>
<a:ListOfPoints>((-16324,-17367),(-44032,-17367))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1732172711</a:ModificationDate>
<a:Rect>((-69991,-50), (-57873,11716))</a:Rect>
<a:ListOfPoints>((-58273,10746),(-66991,10746),(-66991,350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:ModificationDate>1732172711</a:ModificationDate>
<a:Rect>((-71191,-50), (-65191,19874))</a:Rect>
<a:ListOfPoints>((-68191,350),(-68191,19474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:ModificationDate>1732172674</a:ModificationDate>
<a:Rect>((-50501,13945), (-16482,23857))</a:Rect>
<a:ListOfPoints>((-47701,14345),(-47701,22657),(-17882,22657))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:ModificationDate>1732172678</a:ModificationDate>
<a:Rect>((-5069,14797), (33837,23857))</a:Rect>
<a:ListOfPoints>((-3669,22657),(30237,22657),(30237,15197))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:ModificationDate>1732172714</a:ModificationDate>
<a:Rect>((-54149,13945), (-47349,26929))</a:Rect>
<a:ListOfPoints>((-50749,14345),(-50749,25529))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:ModificationDate>1732172714</a:ModificationDate>
<a:Rect>((-44425,14797), (35637,29878))</a:Rect>
<a:ListOfPoints>((-43025,28678),(31437,28678),(31437,15197))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1732172674</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58273,7147), (-39529,14345))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1732172678</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20623,5299), (42251,15197))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1732172681</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16352,-5903), (-904,2195))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1732172683</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16324,-20966), (-464,-13768))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1732172701</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59892,-18870), (-44032,-11672))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:ModificationDate>1732172646</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73201,19474), (-61049,24872))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:ModificationDate>1732172666</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17882,19058), (-3669,26256))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:ModificationDate>1732172714</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58473,25529), (-43025,31827))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1732172680</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15853,7865), (-2054,12363))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1732172711</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-74267,-4147), (-62116,350))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o45">
<a:ObjectID>A208EAE7-B4C9-4935-A7A7-00BABC318A53</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {78D5DBA5-2F02-4DAA-A9CE-5DDEA4013B86}
DAT 1732172646</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>38FC33DF-DE0D-4327-957C-C6A897689E0E</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {C4DA96BC-AA45-4C61-A18B-0D6FF1419268}
DAT 1732172646</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>07E40230-3779-4A56-806B-56AC24905C8A</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {852F1964-063D-40B7-B827-FE127EC8287F}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>49AF0B3C-1509-4DA4-9DEC-7C315AC5AD24</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>Username</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {522B8276-1640-4FF7-AD86-59F08F0391E7}
DAT 1732172646</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A55B2FAE-D37E-482B-98B0-7B87D88590D5</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {6C411BF9-738E-44E6-A6F1-7081C291A31A}
DAT 1732172646</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D48D10E9-3623-4DD4-8DF9-D0BF7C745F8C</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {81BE1F1B-F327-446B-8DCE-2ACED2868FE6}
DAT 1732172646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>BA0AF0D1-7DB8-45EB-B866-FF609F8C464B</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>Role</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {1896F745-2891-4968-BEA0-CC4DBDD5769A}
DAT 1732172646</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>11333F58-0111-447A-975F-80006EC2CC3C</a:ObjectID>
<a:Name>Activity</a:Name>
<a:Code>Activity</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {46F0F65C-17F3-40CD-AE2A-F8D4E360A8F2}
DAT 1732172646</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>011118C3-536C-4252-A19D-4B8766A388BF</a:ObjectID>
<a:Name>ActivityID</a:Name>
<a:Code>ActivityID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {8489CE72-FD8D-408C-9A67-F240A5047EFE}
DAT 1732172646</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>156DB280-1736-41DB-8FFB-996E7BD8A27C</a:ObjectID>
<a:Name>ActivityID</a:Name>
<a:Code>ActivityID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {CC0BF155-57DE-4972-A962-D06C40AAB695}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>AD4EECD0-DD92-44E3-8C9B-6BAAD7DB3482</a:ObjectID>
<a:Name>Title</a:Name>
<a:Code>Title</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {A0BBF98D-5D04-480A-B939-96249DA85D5E}
DAT 1732172646</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D54BC1F4-436D-4940-96DC-52AE89A6F966</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {F501F56F-3460-4026-906B-A77055B091FD}
DAT 1732172646</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>74FA8413-514E-414F-89F6-EA162FD8C5B2</a:ObjectID>
<a:Name>Location</a:Name>
<a:Code>Location</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {B90F1F99-055F-4370-9866-B74EBC843A71}
DAT 1732172646</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>0B066476-B363-4709-83C2-CD553DCD1E78</a:ObjectID>
<a:Name>Time</a:Name>
<a:Code>Time</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {6C2B7C5E-E4BD-4507-BA6B-DD0C0969D930}
DAT 1732172646</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>2743B9E7-4D65-4E43-AE26-74C8CDE7E14A</a:ObjectID>
<a:Name>MaxParticipants</a:Name>
<a:Code>MaxParticipants</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {B2CEB92B-9E1C-4467-BA25-5703224DD405}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>7334D285-4542-42D8-98A8-AD653D8B0719</a:ObjectID>
<a:Name>Requirements</a:Name>
<a:Code>Requirements</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {147216A6-BB48-4B71-9529-585AC56E2F09}
DAT 1732172646</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>8C824E2B-FB1C-4757-B199-A4AD1194791B</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {AE0EB4C4-C5EF-405C-9DF5-C9AFF6CA26A7}
DAT 1732172646</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>4ED41777-CA0F-4921-BD8E-D994E716B994</a:ObjectID>
<a:Name>Application</a:Name>
<a:Code>Application</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {C8888FDB-BECC-4395-8D59-889AC45138E9}
DAT 1732172646</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>C0817D23-6982-4C3A-B951-6547697E17D5</a:ObjectID>
<a:Name>ApplicationID</a:Name>
<a:Code>ApplicationID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {B6C1378E-224B-4AD7-B209-5D64A8C579CE}
DAT 1732172646</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>776FA6E1-424D-491B-8EC7-673F9D4678FF</a:ObjectID>
<a:Name>ApplicationID</a:Name>
<a:Code>ApplicationID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {867A7562-3EA8-40AA-8FA9-46D75322A768}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>14BB52B7-BE5E-4AF3-9438-9462E1A1D832</a:ObjectID>
<a:Name>ActivityID</a:Name>
<a:Code>ActivityID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {CC0BF155-57DE-4972-A962-D06C40AAB695},{0AA33825-B468-4EF4-82E1-1DD03DCF5267}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>24E1E3CF-C555-4B98-AE55-6A96477E64C2</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {852F1964-063D-40B7-B827-FE127EC8287F},{C06E6C6E-EBEE-4BDC-BDD9-E46583F23A79}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>ED740410-320F-4F05-BF1C-1D7FDF598CF3</a:ObjectID>
<a:Name>ReviewID</a:Name>
<a:Code>ReviewID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {3F4CC70D-B0CF-4865-9902-BA4D6A52A98D},{11CFF8ED-8925-422A-BF1C-CAA966C6172C}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>76B20441-6261-4EC4-8745-D541C870AE62</a:ObjectID>
<a:Name>ApplyTime</a:Name>
<a:Code>ApplyTime</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {2B80D650-13DA-4DCD-8073-073B40E10139}
DAT 1732172646</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>98C72E1D-ED23-4F8A-9B01-9D6D208DADB1</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {9AA92F76-EEF9-4944-B096-81041DE6FC9A}
DAT 1732172646</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>6119FF78-AD90-468A-B20E-419E5ABB51CC</a:ObjectID>
<a:Name>Review</a:Name>
<a:Code>Review</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {F36577D3-E335-4AF1-8BB7-9318F84CB140}
DAT 1732172646</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>FBADF04A-6A15-4F1E-A1CE-D5A663C68B5D</a:ObjectID>
<a:Name>ReviewID</a:Name>
<a:Code>ReviewID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {86966A60-E183-4D4C-9C4E-9C392BC82566}
DAT 1732172646</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>8C01B23D-1B78-434C-AE07-A5E17AE4BBC9</a:ObjectID>
<a:Name>ReviewID</a:Name>
<a:Code>ReviewID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {3F4CC70D-B0CF-4865-9902-BA4D6A52A98D}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A6347590-91FB-4CB1-90AD-786F7279B4C1</a:ObjectID>
<a:Name>ApplicationID</a:Name>
<a:Code>ApplicationID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {867A7562-3EA8-40AA-8FA9-46D75322A768},{11CFF8ED-8925-422A-BF1C-CAA966C6172C}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5EC92131-EB1A-4EE1-846E-8E8B38A467B8</a:ObjectID>
<a:Name>NotificationID</a:Name>
<a:Code>NotificationID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {8DF63BDF-2A97-4660-AF6F-E8D958A4F3DE},{E5F5690E-F962-4D1E-80C9-2570AD3DBC6C}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F237DBDE-F375-4B8E-A62B-339E926DE36E</a:ObjectID>
<a:Name>ReviewTime</a:Name>
<a:Code>ReviewTime</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {F6E6B8FA-40F9-4995-A18E-840D304606FB}
DAT 1732172646</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>4CD6BB70-9590-4469-AFFB-3CA23FAFE0FA</a:ObjectID>
<a:Name>Comments</a:Name>
<a:Code>Comments</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {344AEA1B-6CA5-40BC-98AC-7AAA8746FE46}
DAT 1732172646</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>5FF867C3-880A-44B1-9BBD-4F1143357677</a:ObjectID>
<a:Name>Notification</a:Name>
<a:Code>Notification</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {8DBD372A-E2FF-4B01-B5AD-2A6130684CCF}
DAT 1732172646</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>C6D76149-08F4-4A7A-AFA2-A4B9612367DB</a:ObjectID>
<a:Name>NotificationID</a:Name>
<a:Code>NotificationID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {D967D9F7-25A4-41FA-B364-5E80C80CDFFE}
DAT 1732172646</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>F37D5893-8A6A-4ABD-ADB3-1706341CBB29</a:ObjectID>
<a:Name>NotificationID</a:Name>
<a:Code>NotificationID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {8DF63BDF-2A97-4660-AF6F-E8D958A4F3DE}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>20A37059-9E34-404E-822D-370DB6AC2F42</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {852F1964-063D-40B7-B827-FE127EC8287F},{092896D0-A5F3-4429-AA40-CFC5E86D87DF}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>D9371C02-9B7A-4EDC-A7D5-D35AAF23B0A9</a:ObjectID>
<a:Name>ReviewID</a:Name>
<a:Code>ReviewID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {3F4CC70D-B0CF-4865-9902-BA4D6A52A98D},{E5F5690E-F962-4D1E-80C9-2570AD3DBC6C}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>D752FDB9-2A74-4CA6-B699-3FDA119A8B96</a:ObjectID>
<a:Name>Content</a:Name>
<a:Code>Content</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {430556CE-5D74-415B-8EE5-BE76CFFA9BFF}
DAT 1732172646</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>DD34608D-C11B-4695-B293-ED0DD71223DA</a:ObjectID>
<a:Name>SendTime</a:Name>
<a:Code>SendTime</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {FDD5B37C-F0BF-4F60-B1B5-E042A831EEDF}
DAT 1732172646</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>8986FEFA-E656-4C04-8A24-FDC82013ECEB</a:ObjectID>
<a:Name>AdminLog</a:Name>
<a:Code>AdminLog</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {9968DEE8-85F0-4BB0-98A5-BF9A4C5F0EF9}
DAT 1732172646</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>B2E763AA-1BFF-4A6B-9E94-3C9494E52149</a:ObjectID>
<a:Name>LogID</a:Name>
<a:Code>LogID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {F82D2E19-F04A-4B12-9101-E76036F26922}
DAT 1732172646</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>4875DDDD-907C-4438-9FFE-08550AA04C83</a:ObjectID>
<a:Name>LogID</a:Name>
<a:Code>LogID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {5CD0D66E-CF3D-4FFE-A2D2-37D3FBF9B540}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>05DB8846-999D-4A10-8CE5-AE147FC028A9</a:ObjectID>
<a:Name>Action</a:Name>
<a:Code>Action</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {774F82CA-EC4D-4911-91F3-5B4383237B05}
DAT 1732172646</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>8AF91E77-DA1B-4CB9-B355-1CA06A4BA0AE</a:ObjectID>
<a:Name>Time</a:Name>
<a:Code>Time</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {36761235-C236-474E-A705-C1779CE52C57}
DAT 1732172646</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>E008AB08-2A8D-47A9-A41F-5D4E9FC6F409</a:ObjectID>
<a:Name>Feedback</a:Name>
<a:Code>Feedback</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {1B49365A-1DD4-4FF9-8147-7B2CA11D87BC}
DAT 1732172646</a:History>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>C6C337AC-04BE-4C85-A9E6-43A57900C4F5</a:ObjectID>
<a:Name>FeedbackID</a:Name>
<a:Code>FeedbackID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {FEE78387-6CED-4B02-ACCF-117F87ADEBBC}
DAT 1732172646</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>F9AF2C4D-A2EE-4678-B09E-3B6D43C79250</a:ObjectID>
<a:Name>FeedbackID</a:Name>
<a:Code>FeedbackID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {7E8B427C-9831-4099-A8F9-279ECD1D440E}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D93E7134-4379-449D-95C5-E414B8E0511D</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {852F1964-063D-40B7-B827-FE127EC8287F},{43270D4C-A1FE-431D-BBD4-D85FBA5FB8A8}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>D1A3678D-C408-451D-91C9-DE1BF1A53CCE</a:ObjectID>
<a:Name>ActivityID</a:Name>
<a:Code>ActivityID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {CC0BF155-57DE-4972-A962-D06C40AAB695},{8E8CEC29-06AD-41FC-BA9B-6143F7EAB947}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>419BB582-832E-4C50-9B9F-4A5A10C6F533</a:ObjectID>
<a:Name>Content</a:Name>
<a:Code>Content</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {CCE31D95-09FD-491B-A48D-4CE733B54518}
DAT 1732172646</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>9EEA197C-89A1-4027-A01F-11E22F3A4EEC</a:ObjectID>
<a:Name>Time</a:Name>
<a:Code>Time</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {2798A1B1-94AA-427B-A78E-CCF5BE159E8A}
DAT 1732172646</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>C2E1A9D0-2008-4F9C-A02A-2CDE40342079</a:ObjectID>
<a:Name>Certificate</a:Name>
<a:Code>Certificate</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {C22B0B82-99A2-42EB-B45D-893CA1480E90}
DAT 1732172646</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>964143AA-E7E4-4818-8DD0-D24198E74607</a:ObjectID>
<a:Name>CertificateID</a:Name>
<a:Code>CertificateID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {01DFA420-9C54-45BF-834A-FEE3831E0FE6}
DAT 1732172646</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>76B5770B-46BB-432E-9889-C6C81A5B17DA</a:ObjectID>
<a:Name>CertificateID</a:Name>
<a:Code>CertificateID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {D15AAA5D-683F-42F8-B605-7BEFD8CE5629}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>AA8A94F4-A19A-4721-97C0-084181D189A9</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {852F1964-063D-40B7-B827-FE127EC8287F},{BED97387-F2DE-454C-A89B-8613BB713D2C}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>D9B7751F-CC7F-4FC7-9EFB-546F5421AD52</a:ObjectID>
<a:Name>ActivityID</a:Name>
<a:Code>ActivityID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {CC0BF155-57DE-4972-A962-D06C40AAB695},{079E1065-6B56-4F1F-BE5B-4503F4ADE9B6}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>5CA92709-252E-4202-BC40-4B13A5A9D38B</a:ObjectID>
<a:Name>IssueTime</a:Name>
<a:Code>IssueTime</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {9C0ADF57-6E2E-45EA-A43C-DB2B025C5547}
DAT 1732172646</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>BC420791-4BEA-40D8-A359-8FC388617EBC</a:ObjectID>
<a:Name>User-Activity</a:Name>
<a:Code>User-Activity</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5CC8F0E1-AD76-4216-8994-682A9E8B065C}
DAT 1732172646</a:History>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>547279A8-E301-48D4-A8D0-F7F597222954</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>65E710A3-87F3-4077-89F4-0497151E5C88</a:ObjectID>
<a:Name>ActivityID</a:Name>
<a:Code>ActivityID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {CC0BF155-57DE-4972-A962-D06C40AAB695},{5CC8F0E1-AD76-4216-8994-682A9E8B065C}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>96A3782D-ED00-4249-831A-76DAA2511942</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {852F1964-063D-40B7-B827-FE127EC8287F},{5CC8F0E1-AD76-4216-8994-682A9E8B065C}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>7447B170-1E97-426B-99E2-9626CC5ABF5D</a:ObjectID>
<a:Name>Admin-AdminLog</a:Name>
<a:Code>Admin-AdminLog</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {380FDA1C-3C3E-4DC3-8233-36C94970C037}
DAT 1732172646</a:History>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>B285017B-0B0C-4DB1-842C-F492B66FA0CE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>6E0C5B39-CF92-4322-8596-BE4C2C672F4D</a:ObjectID>
<a:Name>LogID</a:Name>
<a:Code>LogID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {5CD0D66E-CF3D-4FFE-A2D2-37D3FBF9B540},{380FDA1C-3C3E-4DC3-8233-36C94970C037}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>BA52F688-E5F7-4248-A300-65E653AD88EC</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {852F1964-063D-40B7-B827-FE127EC8287F},{380FDA1C-3C3E-4DC3-8233-36C94970C037}
DAT 1732172646</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>4193E17F-17E7-4C18-8460-3287BC47346F</a:ObjectID>
<a:Name>User-Activity</a:Name>
<a:Code>User-Activity2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5CC8F0E1-AD76-4216-8994-682A9E8B065C}
DAT 1732172646</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>5F0DD5EF-9B8E-4523-B3B5-5A03E7EB4354</a:ObjectID>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>B9EDFF9E-8805-4158-8B5D-F3D15C57D10C</a:ObjectID>
<a:Name>User-Activity</a:Name>
<a:Code>User-Activity</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5CC8F0E1-AD76-4216-8994-682A9E8B065C}
DAT 1732172646</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>B40BE403-E7EB-474A-AB9E-FAFD44742020</a:ObjectID>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>E99205B5-587F-4C96-BC16-3FA82CA5F900</a:ObjectID>
<a:Name>Activity-Application</a:Name>
<a:Code>Activity-Application</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {0AA33825-B468-4EF4-82E1-1DD03DCF5267}
DAT 1732172646</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>63E16C94-7E6C-41A7-B789-5DE642BA8BD7</a:ObjectID>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>602A1757-9F56-4D5C-B814-A3BA8CDBD4EA</a:ObjectID>
<a:Name>User-Application</a:Name>
<a:Code>User-Application</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {C06E6C6E-EBEE-4BDC-BDD9-E46583F23A79}
DAT 1732172646</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>DD51658A-202E-4F54-BFA6-25ECFF56318D</a:ObjectID>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>759848FF-39ED-4284-8F73-D46B9E3C788F</a:ObjectID>
<a:Name>Review-Application2</a:Name>
<a:Code>Review-Application2</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {11CFF8ED-8925-422A-BF1C-CAA966C6172C}
DAT 1732172646</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>DC179DEF-3F61-4D39-9CFF-BE94B33CED55</a:ObjectID>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>F24815AA-8E6D-4BA5-9C52-A119DC61AECB</a:ObjectID>
<a:Name>Review-Application</a:Name>
<a:Code>Review-Application</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {11CFF8ED-8925-422A-BF1C-CAA966C6172C}
DAT 1732172646</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>24882A54-D0A9-4398-8282-F0CEA1454599</a:ObjectID>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>8338B4BE-814E-43CE-9967-63F669BBFE7D</a:ObjectID>
<a:Name>User-Notification</a:Name>
<a:Code>User-Notification</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {092896D0-A5F3-4429-AA40-CFC5E86D87DF}
DAT 1732172646</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>31B73D42-E86E-4F2A-9E55-D5E1EB8F6B09</a:ObjectID>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>936E7249-9BC5-4046-B075-188FCC987C7E</a:ObjectID>
<a:Name>Review-Notification2</a:Name>
<a:Code>Review-Notification2</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {E5F5690E-F962-4D1E-80C9-2570AD3DBC6C}
DAT 1732172646</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>9AD420C9-7B49-4EF2-B7A1-77B00B7DAF2D</a:ObjectID>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>3DC53195-06FB-4384-9830-6747FB1BC92D</a:ObjectID>
<a:Name>Review-Notification</a:Name>
<a:Code>Review-Notification</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {E5F5690E-F962-4D1E-80C9-2570AD3DBC6C}
DAT 1732172646</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>4154D22E-D71F-45CB-AEE5-206919ECE2EF</a:ObjectID>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o84"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o83"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>E43EA9B7-8C9E-472C-B9E0-0BC7046FDBFB</a:ObjectID>
<a:Name>Admin-AdminLog</a:Name>
<a:Code>Admin-AdminLog2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {380FDA1C-3C3E-4DC3-8233-36C94970C037}
DAT 1732172646</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>AE5B9F3C-DD33-4CDD-AADC-F1030C8C09B7</a:ObjectID>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o109"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>0BBEF2C0-4E19-4EC4-9315-B873D80246CD</a:ObjectID>
<a:Name>Admin-AdminLog</a:Name>
<a:Code>Admin-AdminLog</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {380FDA1C-3C3E-4DC3-8233-36C94970C037}
DAT 1732172646</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>BAA45643-3FAA-4231-86E6-161F1BA69EAC</a:ObjectID>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o90"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o108"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o89"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>714E789F-948F-4489-ADD3-47A51B1940B9</a:ObjectID>
<a:Name>User-Feedback</a:Name>
<a:Code>User-Feedback</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {43270D4C-A1FE-431D-BBD4-D85FBA5FB8A8}
DAT 1732172646</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>0637A005-9FF2-4E24-9AFF-54622BC3CE33</a:ObjectID>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o95"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>8A6A6B2B-B3A1-4173-A309-38567194A14F</a:ObjectID>
<a:Name>Activity-Feedback</a:Name>
<a:Code>Activity-Feedback</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {8E8CEC29-06AD-41FC-BA9B-6143F7EAB947}
DAT 1732172646</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>5ED7373C-FB37-4DD5-A27B-290C8D12F806</a:ObjectID>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>837EFDBE-1D97-409D-9275-978F231B5076</a:ObjectID>
<a:Name>User-Certificate</a:Name>
<a:Code>User-Certificate</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {BED97387-F2DE-454C-A89B-8613BB713D2C}
DAT 1732172646</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>2B45774D-CE95-4B68-B674-E09EB1F18E5A</a:ObjectID>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>8826FAA1-D62C-4B0D-A8B0-5EA5DCE3E69A</a:ObjectID>
<a:Name>Certificate-Activity</a:Name>
<a:Code>Certificate-Activity</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:History>ORG {079E1065-6B56-4F1F-BE5B-4503F4ADE9B6}
DAT 1732172646</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>1B6FB22A-4A47-499C-87EA-CB1BEA25F433</a:ObjectID>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o125">
<a:ObjectID>713CAD45-6FC1-4626-8C44-9042CDCE94BA</a:ObjectID>
<a:Name>Activities</a:Name>
<a:Code>Activities</a:Code>
<a:CreationDate>1732172646</a:CreationDate>
<a:Creator>OutIn</a:Creator>
<a:ModificationDate>1732172646</a:ModificationDate>
<a:Modifier>OutIn</a:Modifier>
<a:TargetModelURL>file:///E|/Programs/MYSQL/DBMS/Activities.cdm</a:TargetModelURL>
<a:TargetModelID>15B6F4B7-CB25-4344-84E7-EEE2BE5B3EE8</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1732172720</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>